# justravel

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/justravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justravel/activitys/: AddHappyPlaceActivity.kt  BaseActivity.kt  HappyPlaceDetailActivity.kt  IntroActivity.kt  MainActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActuvity.kt  SplashActivity.kt
app/src/main/java/com/example/justravel/adapters/: HappyPlacesAdapter.kt
app/src/main/java/com/example/justravel/database/: DatabaseHandler.kt
app/src/main/java/com/example/justravel/firebase/: FirestoreClass.kt
app/src/main/java/com/example/justravel/models/: HappyPlaceModel.kt  User.kt
app/src/main/java/com/example/justravel/utils/: Constants.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_mood_24.xml  shape_button_rounded.xml  shape_image_view_border.xml  white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_my_profile.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up_actuvity.xml  app_bar_main.xml  dialog_progress.xml  main_content.xml  menu_bar_down.xml  nav_header_main.xml  splash_activity.xml
app/src/main/res/layout-v23/: activity_add_happy_place.xml  activity_happy_place_detail.xml  activity_intro.xml  item_happy_place.xml
app/src/main/res/menu/: home_layout_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/justravel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
